# lsd-cucumber

./: README.md  RENOVATE-MIGRATION.md  build.gradle  lsdReportVerification.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-approve-renovate.yml  ci.yml  dependency_auto_merge.yml  macos-build.yml
src/lsdReportVerification/java/lsd/cucumber/: LsdReportsShould.java
src/lsdReportVerification/java/lsd/cucumber/report/: LsdReportPage.java
src/lsdReportVerification/java/lsd/cucumber/report/verify/: BasicScenarioReportShould.java  LsdCucumberPluginShould.generateForScenarioOutline.approved.html  LsdCucumberPluginShould.generateMenu.approved.html  LsdCucumberPluginShould.generateReportForBasicScenario.approved.html  LsdCucumberPluginShould.generateReportForScenarioWithDataTable.approved.html  LsdCucumberPluginShould.java  ScenarioWithDataTableReportShould.java  ScenarioWithOutlineReportShould.java
src/main/java/lsd/cucumber/: LsdCucumberPlugin.java
src/main/kotlin/cucumber/: LsdCucumberPlugin.kt
src/main/kotlin/lsd/cucumber/: LsdCucumberPlugin.kt
src/test/java/lsd/cucumber/: LsdCucumberPluginShould.generateForScenarioOutline.approved.html  LsdCucumberPluginShould.generateMenu.approved.html  LsdCucumberPluginShould.generateReportForBasicScenario.approved.html  LsdCucumberPluginShould.generateReportForScenarioWithDataTable.approved.html  LsdCucumberPluginShould.java
src/test/java/lsd/cucumber/example/: RunTests.java
src/test/java/lsd/cucumber/example/steps/: ReportGeneratorSteps.java
src/test/kotlin/lsd/cucumber/example/: RunTests.kt
src/test/kotlin/lsd/cucumber/example/steps/: ReportGeneratorSteps.kt
src/test/resources/: junit-platform.properties  lsd.properties
src/test/resources/lsd/cucumber/example/steps/: data_table.feature  scenario.feature  scenario_outline.feature
